<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iphone 13, 128 GB</title>
  <style>
    /* Estilos CSS para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #051517;
      color: white;
      padding: 10px 20px;
    }

    /* Estilos CSS para los botones */
    .btn {
      padding: 16px 32px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      gap: 20px; /* Espacio entre los botones */
    }

    .new-btn {
      padding: 8px 16px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right; /* Alinea el botón a la derecha */
      margin-left: 10px; /* Agrega un margen a la izquierda para separarlo del botón "Agregar al carrito" */
    }

    .btn:hover {
      background-color: #777;
    }

    /* Estilos CSS para el menú lateral */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #05181B;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #777;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
    }

    /* Estilos CSS para la sección intermedia */
    .middle-section {
      background-color: #F1F1F1;
      padding: 10px;
      text-align: center;

    }

    /* Estilos CSS para el pie de página */

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #051517;
      color: white;
      padding: 20px;
      text-align: center;
    }

    body {
      background-color: #FFF;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }

    h1 {
      color: #051517;
    }

    /* Estilos CSS para el botón de contacto */
    #contactoBtn {
      cursor: pointer;
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .thumbnail {
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .thumbnail:hover {
      border: 1px solid #333;
    }

    .image-container {
      width: 40%;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .info-container {
      width: 50%;
      text-align: left; /* Alinea el texto a la izquierda */
    }

    @media (max-width: 768px) {
      /* Estilos para pantallas más pequeñas */
      .article {
        flex-direction: column;
      }

      .image-container {
        width: 100%;
      }

      .info-container {
        width: 100%; /* Cambia el ancho al 100% */
        text-align: left; /* Alinea el texto a la izquierda */
      }
    }
  </style>
</head>
<body>
  <!-- Parte superior: Barra de navegación -->
  <div class="navbar">
    <!-- Reemplazar el texto del botón con la imagen -->
    <img src="menu.png" alt="Menu" class="btn" id="menuBtn" onclick="openSidebar()" style="width: 40px; height: 40px;">
    <a href="#" id="logo"><img src="logo.png" alt="Logo" width="111" height="85"></a>
    <input type="text" class="featured-items" size="80" placeholder="Buscar...">
    
    <a href="articulos.html" class="btn">Artículos</a>
    <!-- Botón de contacto -->
    <div id="contactoBtn" class="btn" onclick="scrollToFooter()">Contacto</div>
  </div>

  <!--Menu de compra del producto-->
  <!-- Sección intermedia -->
  <div class="middle-section">
    <div class="articles-container">
      <div class="article">
        <div class="image-container">
          <img src="enfriador.webp" alt="Enfriador" id="main-image">
          <div class="thumbnail-container">
            <img src="enfriador.webp" alt="Enfriador" class="thumbnail" onmouseover="changeImage(this)">
            <img src="Enfriador2.png" alt="Enfriador2" class="thumbnail" onmouseover="changeImage(this)">
            <img src="Enfriador3.png" alt="Enfriador3" class="thumbnail" onmouseover="changeImage(this)">
          </div>
        </div>
        <div class="info-container">
          <h1>Enfriador personal de aire, de 700 ml</h1>
          <p>
          </p>
          <p>-Convierte el agua en aire fresco</p>
          <p>-Capacidad de 700 ml</p>
          <p>-Hasta 6 h de uso continuo</p>
          <p>-Función de temporizador</p>
          <p>-Controles touch</p>
          <p>-Luz LED decorativa</p>
          <p>-4 velocidades</p>
          <p>-Operación silenciosa</p>
          <!-- Agregar más información aquí -->
          <h2>Precio: $799.00</h2>
          <br>
          <div class="button-group">
            <button class="new-btn">Comprar Ahora</button> <!-- Nuevo botón -->
            <button class="add-to-cart-btn" data-id="1" data-name="Artículo 1" data-price="49">Agregar al carrito</button>
          </div>
          <p>
            <br>
            <br>
              <h3>Acerca de este artículo</h3>
            <br>
            -¡Trabaja o relájate cómodamente y sin pasar más calor!<br><br>
            -Este dispositivo incorpora tecnología de evaporación que convierte el agua fría en aire fresco y limpio, y luego lo envía hacia ti por medio de un ventilador. Es muy sencillo de utilizar, además, su operación es silenciosa. <br><br>
            -4 velocidades: El enfriador tiene un botón para que elijas la fuerza con la que quieres que salga el aire. <br><br>
            -2 intensidades: Cuenta con humidificador para vaporizar el agua, en un nivel normal o alto, y así dar una sensación de frescura a la piel.<br><br>
            -Capacidad: Su tanque puede contener hasta 700 ml de agua que rendirán hasta 6 h1 para refrescarte.<br><br>
            -Temporizador: Permite programar el apagado automático, con sus contadores regresivos de 2, 4, 6 y 8 horas, para que no tengas que preocuparte por apagarlo manualmente.<br><br>
            -Control touch: Todos los botones para controlar el equipo son touch, lo que mejora la experiencia de uso y minimiza el desgaste de mecanismos de activación.<br><br>
            -Luz decorativa: En la parte superior, tiene iluminación LED RGB que cambia de color automáticamente, así que puedes activarla si quieres darle un toque diferente al lugar donde lo coloques.<br><br>
            -Tamaño compacto: Por sus reducidas dimensiones, podrás ponerlo en tu escritorio, mesa de noche, mesa de centro y otros lugares, ya que mide 13,5 cm de profundidad x 23 cm de alto x 15,5 cm de ancho.<br><br>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Menú lateral -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Inicio</a>
    <a href="articulos.html">Artículos</a>
    <a href="contacto.html">Contacto</a>
    <a href="sobre_nosotros.html">Sobre Nosotros</a>
  </div>

  <!-- Pie de página -->
  <footer class="footer">
    <div>Contacto: ejemplo@correo.com | Teléfono: +123456789</div>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <!-- Hipervínculo para "Sobre Nosotros" -->
      <a href="sobre_nosotros.html" onclick="scrollToFooter()">Sobre Nosotros</a>
    </div>
  </footer>

  <script>
    // Función para abrir el menú lateral
    function openSidebar() {
      document.getElementById("sidebar").style.width = "250px";
    }

    // Función para cerrar el menú lateral
    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
    }

    // Función para desplazarse al pie de página
    function scrollToFooter() {
      document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('logo').addEventListener('click', function(event) {
      // Volver a la página principal
      event.preventDefault(); // Evitar que se abra la página de destino del logo
      window.location.href = 'index.html';
    });

    function changeImage(element) {
      var mainImage = document.getElementById('main-image');
      mainImage.src = element.src;
    }

    window.addEventListener('load', function() {
      var footerHeight = document.querySelector('.footer').offsetHeight;
      document.querySelector('.article').style.marginBottom = footerHeight + 'px';
    });
  </script>
</body>
</html>