<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iphone 13, 128 GB</title>
  <style>
    /* Estilos CSS para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #051517;
      color: white;
      padding: 10px 20px;
    }

    /* Estilos CSS para los botones */
    .btn {
      padding: 16px 32px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      gap: 20px; /* Espacio entre los botones */
    }

    .new-btn {
      padding: 8px 16px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right; /* Alinea el botón a la derecha */
      margin-left: 10px; /* Agrega un margen a la izquierda para separarlo del botón "Agregar al carrito" */
    }

    .btn:hover {
      background-color: #777;
    }

    /* Estilos CSS para el menú lateral */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #05181B;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #777;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
    }

    /* Estilos CSS para la sección intermedia */
    .middle-section {
      background-color: #F1F1F1;
      padding: 10px;
      text-align: center;

    }

    /* Estilos CSS para el pie de página */

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #051517;
      color: white;
      padding: 20px;
      text-align: center;
    }

    body {
      background-color: #FFF;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }

    h1 {
      color: #051517;
    }

    /* Estilos CSS para el botón de contacto */
    #contactoBtn {
      cursor: pointer;
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .thumbnail {
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .thumbnail:hover {
      border: 1px solid #333;
    }

    .image-container {
      width: 40%;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .info-container {
      width: 50%;
      text-align: left; /* Alinea el texto a la izquierda */
    }

    @media (max-width: 768px) {
      /* Estilos para pantallas más pequeñas */
      .article {
        flex-direction: column;
      }

      .image-container {
        width: 100%;
      }

      .info-container {
        width: 100%; /* Cambia el ancho al 100% */
        text-align: left; /* Alinea el texto a la izquierda */
      }
    }
  </style>
</head>
<body>
  <!-- Parte superior: Barra de navegación -->
  <div class="navbar">
    <!-- Reemplazar el texto del botón con la imagen -->
    <img src="menu.png" alt="Menu" class="btn" id="menuBtn" onclick="openSidebar()" style="width: 40px; height: 40px;">
    <a href="#" id="logo"><img src="logo.png" alt="Logo" width="111" height="85"></a>
    <input type="text" class="featured-items" size="80" placeholder="Buscar...">
    
    <a href="articulos.html" class="btn">Artículos</a>
    <!-- Botón de contacto -->
    <div id="contactoBtn" class="btn" onclick="scrollToFooter()">Contacto</div>
  </div>

  <!--Menu de compra del producto-->
  <!-- Sección intermedia -->
  <div class="middle-section">
    <div class="articles-container">
      <div class="article">
        <div class="image-container">
            <img src="multimetro.webp" alt="Multímetro" id="main-image">
          <div class="thumbnail-container">
            <img src="multimetro.webp" alt="Multímetro" class="thumbnail" onmouseover="changeImage(this)">
            <img src="multimetro2.png" alt="Multímetro2" class="thumbnail" onmouseover="changeImage(this)">
            <img src="multimetro3.png" alt="Multímetro3" class="thumbnail" onmouseover="changeImage(this)">
          </div>
        </div>
        <div class="info-container">
          <h1>Multímetro de gancho true RMS auto rango</h1>
          <p>
          </p>
          <p>
            Mide:<br>
            - Voltaje en CA y CC<br>
            - Intensidad de CA<br>
            - Resistencia<br>
            - Frecuencia<br>
            - Diodos<br>
            - Capacitancia<br>
            - Continuidad audible<br>
            - Temperatura<br>
          </p>
          <!-- Agregar más información aquí -->
          <h2>Precio: $599.00</h2>
          <br>
          <div class="button-group">
            <button class="new-btn">Comprar Ahora</button> <!-- Nuevo botón -->
            <button class="add-to-cart-btn" data-id="1" data-name="Artículo 1" data-price="49">Agregar al carrito</button>
          </div>
          <p>
            <br>
            <br>
            <h3>Especificaciones</h3>
            <p>
              -Alimentación: 3 V--- (2 X AAA)<br>
              -Pantalla LCD 3 ¾<br>
              -Corriente alterna: 4 A – 600 A, resolución de 0,001 A – 0,1 A, true RMS<br>
              -Voltaje CC: 400 mV – 600 V, resolución de 0,1 mV – 1 V<br>
              -Voltaje CA: 4 V – 600 V, resolución de 0,001 V – 1 V, true RMS<br>
              -Frecuencia: 4 Hz – 40 kHz, resolución de 0,001 Hz – 0.01 kHz<br>
              -Resistencia: 400 Ω – 40 MΩ, resolución de 0,1 Ω – 0,01 MΩ<br>
              -Diodo: Hasta 1,5 V<br>
              -Capacitancia: 4 nF – 4 mF, resolución de 0,001 nF – 0,001 mF<br>
              -Temperatura -20 °C – 1000 °C (-4 °F – 1832 °F), resolución de 1 °C/°F</p>
            <br>
            <br>
              <h3>Acerca de este artículo</h3>
            <br>
            -Detección de voltaje sin contacto (NCV): Incorpora un sensor que permite detectar voltaje (no medición) en un cable, pastilla o enchufe, esto brinda seguridad ya que no es necesario usar las puntas del multímetro.<br><br>
            -Verdadero valor eficaz (RMS): Su sistema electrónico de cuantificación es de alta precisión, esto te garantiza siempre tener la lectura correcta para trabajos más confiables. <br><br>
            -Con este multímetro digital de gancho, obtén precisión en trabajos de instalación, análisis de equipos o reparaciones, de manera completa, con las mediciones más elementales. <br><br>
            -Auto rango: Toma las medidas que necesitas fácilmente, sin necesidad de seleccionar alguna escala gracias a su función auto rango, así solo elijes el valor que deseas medir y ¡listo!.<br><br>
            
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Menú lateral -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Inicio</a>
    <a href="articulos.html">Artículos</a>
    <a href="contacto.html">Contacto</a>
    <a href="sobre_nosotros.html">Sobre Nosotros</a>
  </div>

  <!-- Pie de página -->
  <footer class="footer">
    <div>Contacto: ejemplo@correo.com | Teléfono: +123456789</div>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <!-- Hipervínculo para "Sobre Nosotros" -->
      <a href="sobre_nosotros.html" onclick="scrollToFooter()">Sobre Nosotros</a>
    </div>
  </footer>

  <script>
    // Función para abrir el menú lateral
    function openSidebar() {
      document.getElementById("sidebar").style.width = "250px";
    }

    // Función para cerrar el menú lateral
    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
    }

    // Función para desplazarse al pie de página
    function scrollToFooter() {
      document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('logo').addEventListener('click', function(event) {
      // Volver a la página principal
      event.preventDefault(); // Evitar que se abra la página de destino del logo
      window.location.href = 'index.html';
    });

    function changeImage(element) {
      var mainImage = document.getElementById('main-image');
      mainImage.src = element.src;
    }

    window.addEventListener('load', function() {
      var footerHeight = document.querySelector('.footer').offsetHeight;
      document.querySelector('.article').style.marginBottom = footerHeight + 'px';
    });
  </script>
</body>
</html>