<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor</title>
  <style>
    /* Estilos CSS para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #051517;
      color: white;
      padding: 10px 20px;
    }

    /* Estilos CSS para los botones */
    .btn {
      padding: 16px 32px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      gap: 20px; /* Espacio entre los botones */
    }

    .new-btn {
      padding: 8px 16px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right; /* Alinea el botón a la derecha */
      margin-left: 10px; /* Agrega un margen a la izquierda para separarlo del botón "Agregar al carrito" */
    }

    .btn:hover {
      background-color: #777;
    }

    /* Estilos CSS para el menú lateral */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #05181B;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #777;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
    }

    /* Estilos CSS para la sección intermedia */
    .middle-section {
      background-color: #F1F1F1;
      padding: 10px;
      text-align: center;

    }

    /* Estilos CSS para el pie de página */

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #051517;
      color: white;
      padding: 20px;
      text-align: center;
    }

    body {
      background-color: #FFF;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }

    h1 {
      color: #051517;
    }

    /* Estilos CSS para el botón de contacto */
    #contactoBtn {
      cursor: pointer;
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .thumbnail {
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .thumbnail:hover {
      border: 1px solid #333;
    }

    .image-container {
      width: 40%;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .info-container {
      width: 50%;
      text-align: left; /* Alinea el texto a la izquierda */
    }

    @media (max-width: 768px) {
      /* Estilos para pantallas más pequeñas */
      .article {
        flex-direction: column;
      }

      .image-container {
        width: 100%;
      }

      .info-container {
        width: 100%; /* Cambia el ancho al 100% */
        text-align: left; /* Alinea el texto a la izquierda */
      }
    }
  </style>
</head>
<body>
  <!-- Parte superior: Barra de navegación -->
  <div class="navbar">
    <!-- Reemplazar el texto del botón con la imagen -->
    <img src="menu.png" alt="Menu" class="btn" id="menuBtn" onclick="openSidebar()" style="width: 40px; height: 40px;">
    <a href="#" id="logo"><img src="logo.png" alt="Logo" width="111" height="85"></a>
    <input type="text" class="featured-items" size="80" placeholder="Buscar...">
    
    <a href="articulos.html" class="btn">Artículos</a>
    <!-- Botón de contacto -->
    <div id="contactoBtn" class="btn" onclick="scrollToFooter()">Contacto</div>
  </div>

  <!--Menu de compra del producto-->
  <!-- Sección intermedia -->
  <div class="middle-section">
    <div class="articles-container">
      <div class="article">
        <div class="image-container">
          <img src="monitor.webp" alt="Monitor" id="main-image">
          <div class="thumbnail-container">
            <img img src="monitor.webp" alt="Monitor" class="thumbnail" onmouseover="changeImage(this)">
            <img src="monitor2.png" alt="Monitor2" class="thumbnail" onmouseover="changeImage(this)">
            <img src="monitor3.png" alt="Monitor3" class="thumbnail" onmouseover="changeImage(this)">
            <img src="monitor4.png" alt="Monitor4" class="thumbnail" onmouseover="changeImage(this)">
          </div>
        </div>
        <div class="info-container">
          <h1>Monitor portátil HDR de 18.5” para laptop</h1>
          <p>
          </p>
          <p>-Tamaño de pantalla de 18.5 pulgadas</p>
          <p>-Proyecta en resolución FULL HD 1080p</p>
          <p>-1 entrada de video por mini HDMI</p>
          <p>-2 entradas USB C</p>
          <p>-Diseño Super Slim</p>
          <p>-Opciones para HDR y DCR</p>
          <p>-Compatible con estándar VESA 75x75</p>
          <p>-Bocinas incorporadas</p>
          <p>-Incluye cables USB C a USB C / mini HDMI a HDMI y convertidor de voltaje</p>
          <!-- Agregar más información aquí -->
          <h2>Precio: $2,899.00</h2>
          <br>
          <div class="button-group">
            <button class="new-btn">Comprar Ahora</button> <!-- Nuevo botón -->
            <button class="add-to-cart-btn" data-id="1" data-name="Artículo 1" data-price="49">Agregar al carrito</button>
          </div>
          <p>
            <br>
            <br>
              <h3>Acerca de este artículo</h3>
            <br>
              -Aumenta tu productividad y extiende la imagen más allá para tener un mejor panorama de lo que hagas en tu laptop ¡donde quiera que estés<br>
              -Calidad de imagen: Su pantalla de 18.5" tiene resolución Full HD 1080p 60 Hz. Además, puedes activar sus modos HDR o DCR para una experiencia superior de imagen.<br>
              -HDR (High Dynamic Range): Amplía el rango de colores luces y sombras, esto se traduce en colores más vibrantes y detalles más nítidos para obtener imágenes más realistas.<br>
              -DCR (Dynamic Contrast Ratio): Ajusta automáticamente el contraste según el contenido mostrado, esto mejora los detalles en escenas muy oscuras o brillantes para tener una visualización más dinámica y mejorada.<br>
              -Ajuste de imagen: Puedes cambiar la configuración del monitor en alguno de los perfiles predefinidos de imagen como Gaming, películas, imagen fija, entre otros, o personalizar los detalles de contraste, nitidez y brillo.<br>
              -Conectividad: Úsalo con equipos HDMI o dispositivos USB C1.<br>
              -Portabilidad: Su tamaño, diseño ultra slim y ligereza, lo hacen la opción perfecta para llevar en tu maletín o mochila junto con tu laptop.<br>
              -Soporte plegable: Tiene una estructura en la parte posterior que sirve de soporte y gracias a sus gomas anti derrapántes en el marco, podrás poner la pantalla en el ángulo de inclinación que te sea más cómodo al colocarlo en el escritorio.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Menú lateral -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Inicio</a>
    <a href="articulos.html">Artículos</a>
    <a href="contacto.html">Contacto</a>
    <a href="sobre_nosotros.html">Sobre Nosotros</a>
  </div>

  <!-- Pie de página -->
  <footer class="footer">
    <div>Contacto: ejemplo@correo.com | Teléfono: +123456789</div>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <!-- Hipervínculo para "Sobre Nosotros" -->
      <a href="sobre_nosotros.html" onclick="scrollToFooter()">Sobre Nosotros</a>
    </div>
  </footer>

  <script>
    // Función para abrir el menú lateral
    function openSidebar() {
      document.getElementById("sidebar").style.width = "250px";
    }

    // Función para cerrar el menú lateral
    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
    }

    // Función para desplazarse al pie de página
    function scrollToFooter() {
      document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('logo').addEventListener('click', function(event) {
      // Volver a la página principal
      event.preventDefault(); // Evitar que se abra la página de destino del logo
      window.location.href = 'index.html';
    });

    function changeImage(element) {
      var mainImage = document.getElementById('main-image');
      mainImage.src = element.src;
    }

    window.addEventListener('load', function() {
      var footerHeight = document.querySelector('.footer').offsetHeight;
      document.querySelector('.article').style.marginBottom = footerHeight + 'px';
    });
  </script>
</body>
</html>