<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyector</title>
  <style>
    /* Estilos CSS para la barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #051517;
      color: white;
      padding: 10px 20px;
    }

    /* Estilos CSS para los botones */
    .btn {
      padding: 16px 32px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      gap: 20px; /* Espacio entre los botones */
    }

    .new-btn {
      padding: 8px 16px;
      background-color: #05181B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right; /* Alinea el botón a la derecha */
      margin-left: 10px; /* Agrega un margen a la izquierda para separarlo del botón "Agregar al carrito" */
    }

    .btn:hover {
      background-color: #777;
    }

    /* Estilos CSS para el menú lateral */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #05181B;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #777;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
    }

    /* Estilos CSS para la sección intermedia */
    .middle-section {
      background-color: #F1F1F1;
      padding: 10px;
      text-align: center;

    }

    /* Estilos CSS para el pie de página */

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #051517;
      color: white;
      padding: 20px;
      text-align: center;
    }

    body {
      background-color: #FFF;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
    }

    h1 {
      color: #051517;
    }

    /* Estilos CSS para el botón de contacto */
    #contactoBtn {
      cursor: pointer;
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .thumbnail {
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .thumbnail:hover {
      border: 1px solid #333;
    }

    .image-container {
      width: 40%;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .info-container {
      width: 50%;
      text-align: left; /* Alinea el texto a la izquierda */
    }

    @media (max-width: 768px) {
      /* Estilos para pantallas más pequeñas */
      .article {
        flex-direction: column;
      }

      .image-container {
        width: 100%;
      }

      .info-container {
        width: 100%; /* Cambia el ancho al 100% */
        text-align: left; /* Alinea el texto a la izquierda */
      }
    }
  </style>
</head>
<body>
  <!-- Parte superior: Barra de navegación -->
  <div class="navbar">
    <!-- Reemplazar el texto del botón con la imagen -->
    <img src="menu.png" alt="Menu" class="btn" id="menuBtn" onclick="openSidebar()" style="width: 40px; height: 40px;">
    <a href="#" id="logo"><img src="logo.png" alt="Logo" width="111" height="85"></a>
    <input type="text" class="featured-items" size="80" placeholder="Buscar...">
    
    <a href="articulos.html" class="btn">Artículos</a>
    <!-- Botón de contacto -->
    <div id="contactoBtn" class="btn" onclick="scrollToFooter()">Contacto</div>
  </div>

  <!--Menu de compra del producto-->
  <!-- Sección intermedia -->
  <div class="middle-section">
    <div class="articles-container">
      <div class="article">
        <div class="image-container">
          <img src="proyector.webp" alt="Proyector" id="main-image">
          <div class="thumbnail-container">
            <img src="proyector.webp" alt="Proyector" class="thumbnail" onmouseover="changeImage(this)">
            <img src="proyector2.png" alt="Proyector2" class="thumbnail" onmouseover="changeImage(this)">
            <img src="proyector3.png" alt="Proyector3" class="thumbnail" onmouseover="changeImage(this)">
            <img src="proyector4.png" alt="Proyector4" class="thumbnail" onmouseover="changeImage(this)">
          </div>
        </div>
        <div class="info-container">
          <h1>Proyector multimedia Full HD de 14 000 lm (450 ANSI lm) con función espejo y Bluetooth</h1>
          <p>Calidad de imagen de alta definición Full HD 1080p</p>
          <p>-450 ANSI lumen (14 000 lúmenes)</p>
          <p>-Proyección hasta de 250"</p>
          <p>-Función espejo para contenido local de tu dispositivo</p>
          <p>-Bocina de 9 W</p>
          <p>-Incorpora Bluetooth</p>
          <p>-3 entradas HDMI</p>
          <p>-1 entrada AV 3,5 mm</p>
          <p>-2 entradas USB</p>
          <p>-1 salida de audio AUX 3,5 mm</p>
          <p>Incluye control remoto</p>
          <!-- Agregar más información aquí -->
          <h2>Precio: $3,590.00</h2>
          <br>
          <div class="button-group">
            <button class="new-btn">Comprar Ahora</button> <!-- Nuevo botón -->
            <button class="add-to-cart-btn" data-id="1" data-name="Artículo 1" data-price="49">Agregar al carrito</button>
          </div>
          <p>
            <br>
            <br>
              <h3>Acerca de este artículo</h3>
            <br>

            Con este proyector, realiza presentaciones o disfruta tus películas, eventos deportivos y videos con excelente calidad de imagen y un sonido sorprendente. Sus características lo hacen ideal para este tipo de aplicaciones.<br>
              -Iluminación: Tiene una fuente de 450 ANSI lumen basada en tecnología LED que brinda una proyección de excelente luminosidad visible aún con luz ambiental.<br>
              -Proyección: Su relación de aspecto de 4:3 y 16:9 permite alcanzar un tamaño máximo de proyección diagonal de 250" (635 cm).<br>
              -Función espejo1: Transmite el contenido local de dispositivos Android*, iOS* o Windows*, y ve todo en una proyección más grande.<br>
              -Audio: El audio se emite por medio de su bocina de 9 W de potencia que brinda sonido de buena calidad en agudos y bajos, incluso a máximo volumen, pero si quieres más potencia, puedes conectar bocinas o algún sistema de sonido en su salida AUX 3,5 mm o vincularlo por Bluetooth.<br>
              -Bluetooth: Arma un sonido espectacular para ver tus películas al enviar el sonido por Bluetooth desde el proyector a bocinas inalámbricas y genera un ambiente más adecuado de entretenimiento.<br>
              -Entradas de reproducción: La versatilidad de sus conexiones lo hacen compatible con dispositivos como decodificadores de TV, Blu-ray, DVD, consolas de videojuegos, computadoras y memorias (hasta 128 GB). Incorpora 3 entradas HDMI, 1 entrada AV 3,5 mm y 2 puertos USB.<br>
              -Control: Tiene botones para encenderlo, apagarlo, acceder y navegar en el menú. También incorpora perillas para ajustar el enfoque y la inclinación de la proyección. Además, incluye un control remoto con el que podrás realizar a distancia los ajustes.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Menú lateral -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Inicio</a>
    <a href="articulos.html">Artículos</a>
    <a href="contacto.html">Contacto</a>
    <a href="sobre_nosotros.html">Sobre Nosotros</a>
  </div>

  <!-- Pie de página -->
  <footer class="footer">
    <div>Contacto: ejemplo@correo.com | Teléfono: +123456789</div>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <!-- Hipervínculo para "Sobre Nosotros" -->
      <a href="sobre_nosotros.html" onclick="scrollToFooter()">Sobre Nosotros</a>
    </div>
  </footer>

  <script>
    // Función para abrir el menú lateral
    function openSidebar() {
      document.getElementById("sidebar").style.width = "250px";
    }

    // Función para cerrar el menú lateral
    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
    }

    // Función para desplazarse al pie de página
    function scrollToFooter() {
      document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('logo').addEventListener('click', function(event) {
      // Volver a la página principal
      event.preventDefault(); // Evitar que se abra la página de destino del logo
      window.location.href = 'index.html';
    });

    function changeImage(element) {
      var mainImage = document.getElementById('main-image');
      mainImage.src = element.src;
    }

    window.addEventListener('load', function() {
      var footerHeight = document.querySelector('.footer').offsetHeight;
      document.querySelector('.article').style.marginBottom = footerHeight + 'px';
    });
  </script>
</body>
</html>